<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_homepage">

    <fragment
        android:id="@+id/navigation_homepage"
        android:name="com.pawntoqueen.android.bibliotech.ui.homepage.HomePageFragment"
        android:label="@string/title_homepage"
        tools:layout="@layout/fragment_homepage" />

    <fragment
        android:id="@+id/navigation_recently_books"
        android:name="com.pawntoqueen.android.bibliotech.ui.recentlybooks.RecentlyBooksFragment"
        android:label="@string/title_recently_books"
        tools:layout="@layout/fragment_recently_books" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.pawntoqueen.android.bibliotech.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>